{
  "name": "@develit-io/develitesse",
  "type": "module",
  "version": "1.1.7",
  "main": "./nuxt.config.ts",
  "files": [
    "nuxt.config.ts",
    "unocss.config.ts"
  ],
  "scripts": {
    "dev": "nuxi dev .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "release": "release-it"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@nuxt/devtools": "^0.3.2",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/color-mode": "^3.2.0",
    "@pinia/nuxt": "^0.4.8",
    "@unocss/nuxt": "^0.51.2",
    "@vueuse/nuxt": "^9.13.0",
    "eslint": "^8.38.0"
  },
  "devDependencies": {
    "nuxt": "^3.3.3",
    "release-it": "^15.10.1",
    "typescript": "^5.0.4"
  },
  "release-it": {
    "npm": {
      "access": "public"
    },
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  }
}
